# rethink-task

Backend/Backend/: Backend.sln
Backend/Backend/Backend/: Backend.csproj  Program.cs  appsettings.Development.json  log4net.config
Backend/Backend/Backend/BL/Enums/: ServiceResultType.cs
Backend/Backend/Backend/BL/Helpers/: ServiceResult.cs
Backend/Backend/Backend/BL/Mappers/: ContactModel.cs
Backend/Backend/Backend/BL/Services/Classes/: ContactsService.cs
Backend/Backend/Backend/BL/Services/Interfaces/: IContactsService.cs
Backend/Backend/Backend/DAL/: DBContext.cs
Backend/Backend/Backend/DAL/Entities/: Contact.cs
Backend/Backend/Backend/DAL/Repositories/Classes/: BaseRepository.cs  ContactRepository.cs
Backend/Backend/Backend/DAL/Repositories/Interfaces/: IContactRepository.cs
Backend/Backend/Backend/PL/: Class.cs
Backend/Backend/Backend/PL/Controllers/: ContactController.cs
Backend/Backend/Backend/PL/DTO/: ContactDto.cs
Backend/Backend/Backend/PL/Exceptions/: ApplicationHelperException.cs
Backend/Backend/Backend/PL/Extensions/: AutoMapperExtensions.cs  DatabaseExtensions.cs  InjectExtensions.cs  LoggingMiddleware.cs  RegisterException.cs
Backend/Backend/Backend/PL/Settings/AppSettings/: AppSettings.cs  DatabaseSettings.cs
Backend/Backend/Backend/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/app/: app.module.ts
Frontend/src/app/components/: baseComponent.ts
Frontend/src/app/components/home/: app.component.html  app.component.scss  app.component.ts
